<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxFrame" name="mainFrame">
    <title>Primary Frame</title>
    <object class="wxPanel" name="mainPanel">
      <object class="wxButton" name="button">
        <label>New Frame</label>
      </object>
    </object>
  </object>
  <object class="wxFrame" name="nextFrame">
    <title>Secondary Frame</title>
    <object class="wxPanel" name="nextPanel">
      <object class="wxStaticText" name="label">
        <label>This is a dynamically created frame.</label>
      </object>
    </object>
  </object>
</resource>